
.post-list {
    article.noticia {
        border-bottom: 1px solid #EEE;
        padding-bottom: 40px;
        margin-bottom: 40px;
        &:last-child {
            border-bottom: none;
        }
        h2 {
            font-size: 32px;
            line-height: 45px;
            margin-bottom: 8px;
            padding-right: 0px;
            
            a {
                color: #444;
                &:hover {
                    text-decoration:none;
                    color: #222
                }
            }
        }
        .post-meta {
            color: #bbb;
            margin-bottom: 20px;
            > a {
                color: #bbb;
                &:hover {
                    color: #bbb;
                }
            }
            .post-tags {
                display: inline;
                p {
                    display: inherit;
                }
            }
        }
    }
}

#tem-mais {
    background-color:#ddd;
    margin:0px;
    padding:15px;
    text-align:center;
    font-size: 20px;
    
    &:hover {
        text:none;
        background-color:#ccc;
    }
}
#tem-mais-anchor {
    color: #333;
    &:hover{
        text-decoration:none;
    }
}
